@cor-lar: #aa3917;
@cor-bra: #FFF;
@cor-cin-esc: #1c1c1c;

@font-face {
	font-family: gothic;
    src: url('GOTHIC.ttf');
}

@font-face {
	font-family: kenian;
    src: url('kenyan_coffee_rg.ttf');
}

@font-face {
    font-family: 'fontello';
    src: url('icon/fontello.eot?52536805');
    src: url('icon/fontello.eot?52536805#iefix') format('embedded-opentype'),
         url('icon/fontello.woff?52536805') format('woff'),
         url('icon/fontello.ttf?52536805') format('truetype'),
         url('icon/fontello.svg?52536805#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}

.font-gothic{ font-family: gothic, sans-serif; }
.font-kenian{ font-family: kenian, sans-serif; }
.font-icon{ font-family: fontello; font-style: normal; }

body{
	margin:0;
	padding:0;
	background: @cor-cin-esc;
	color: @cor-bra;
	font-family: kenian, sans-serif;

	*{
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
	}

}

.tabela{
	display:table;

	.linha{ display: table-row; }

	.celula{
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
}

.absolute{
	width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left:0;
}

.relative{ position: relative; }

.zIndex2{ z-index: 2; }
.zIndex4{ z-index: 4; }
.zIndex6{ z-index: 6; }
.zIndex8{ z-index: 8; }
.zIndex10{ z-index: 10; }
.zIndex12{ z-index: 12;}

.perspectiva{
	-webkit-perspective: 150px; /* Chrome, Safari, Opera  */
  perspective: 500px;
}

.sec-tit{
	margin-top: 250px;
  text-align: center;
  font-size: 100px;
  text-transform: uppercase;
}

.acessa-link{ cursor: pointer;}
