@cor-lar: #aa3917;
@cor-cin: #1c1c1c;
@cor-bra: #FFF;
@img: "../img";

.sec-menu{
  width: 100%;
  height: 0;
  margin-top: 100vh;
  left: 0;

  .cont-menu{
    height: 80px;
    background: url("@{img}/pedregulhos-frente-sombra.png") right 20px repeat-x @cor-cin;
    overflow: hidden;
    transition: height .5s ease;
    padding-left: 18px;
    width: 100%;
  }

  ul{
    padding-top: 2px;
    margin-left: 60px;
  }

  li{
    list-style: none;
    display: inline-block;
    margin-right: 10%;
    color: @cor-bra;


    a{
      color: @cor-bra;
      font-size: 35px;
      text-transform: uppercase;
      text-decoration: none;
      padding: 0 12px;
    }

    .effect-hover{
      transform: rotate(45deg);
      height: 300px;
      top: -130px;
    }

    .bar-effect{
      width: 21%;
      margin-left: -1%;
      height: 1px;
      background: @cor-cin;
      transition: height .5s ease;
      float: left;
    }

    .bar-effect.bar-1{ transition: all .3s ease; }
    .bar-effect.bar-2{ transition: all .6s ease; }
    .bar-effect.bar-3{ transition: all 1.2s ease; }
    .bar-effect.bar-4{ transition: all 1.5s ease; }
    .bar-effect.bar-5{ transition: all 1.8s ease; }


  }

  li:hover{
    .bar-effect{
      background: @cor-lar;
      height: 300px;
    }
  }

  .cont-cel{
    top: -360px;
    left: auto;
    right: 145px;
    width: 300px;

    .txt-hey-cel{
      text-align: center;
      img{ width: 70%}
    }

    .cel{
      width: 300px;
      height: 539px;
      background: url("@{img}/cel.png") center center no-repeat;
      background-size: contain;
      display: inline-block;

      .box-cel {
        text-align: center;
        text-transform: uppercase;
        font-size: 13px;
        width: 150px;
        margin: auto;
      }

      .txt-acesse-cel{

        margin-top: 50px;

        span{
          display: block;
          width: 30px;
          height: 1px;
          background: #FFF;
          margin-top: 8px;
        }

        span.esq{ float: left; }
        span.dir{ float: right;}

      }

      .link-cel{
        width: 148px;
        border: 1px solid #FFF;
        padding: 12px 0;
        margin-top: 50px;
      }

      .qr-code-cel{ margin-top: 115px; }

    }

  }

}


.cont-pedregulhos{

  pointer-events: none;
  padding-left: 18px;
  width: 100%;

  .pedregulhos{ margin-top: 30px; }

  .pedregulhos.frente{
    height: 215px;
    background: url("@{img}/pedregulhos-frente.png") top right repeat-x;
    background-size: contain;
  }
  .pedregulhos.tras{
    height: 200px;
    background: url("@{img}/pedregulhos-tras.png") top right repeat-x;
    background-size: contain;
  }

}
